# XOLIU_WEATHER

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/xoliu_weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xoliu_weather/: ApiService.java  Constant.java  NetworkRequiredInfo.java  WeatherApp.java
app/src/main/java/com/example/xoliu_weather/db/: AppDatabase.java
app/src/main/java/com/example/xoliu_weather/db/bean/: AirResponse.java  BingResponse.java  CityConverter.java  DailyResponse.java  HourlyResponse.java  LifestyleResponse.java  MyCity.java  (+3 more)
app/src/main/java/com/example/xoliu_weather/location/: GoodLocation.java  LocationCallback.java
app/src/main/java/com/example/xoliu_weather/repository/: BingRepository.java  CityRepository.java  CustomDisposable.java  SearchCityRepository.java  WeatherRepository.java
app/src/main/java/com/example/xoliu_weather/ui/: MainActivity.java  ManageCityActivity.java  SplashActivity.java
app/src/main/java/com/example/xoliu_weather/utils/: AddCityDialog.java  AdministrativeType.java  CityDialog.java  EasyDate.java  GlideUtils.java  GoodGlideModule.java  MVUtils.java  WeatherUtil.java
app/src/main/java/com/example/xoliu_weather/view/: RoundProgressBar.java  WhiteWindmills.java
app/src/main/java/com/example/xoliu_weather/viewmodel/: MainViewModel.java  ManageCityViewModel.java  SplashViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_manage_city.xml  activity_splash.xml  dialog_add_city.xml  dialog_city.xml  dialog_daily_detail.xml  dialog_hourly_detail.xml  item_daily_rv.xml  item_hourly_rv.xml  item_lifestyle_rv.xml  item_my_city_rv.xml  item_recommend_city.xml  item_search_city_rv.xml  item_text_rv.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xoliu_weather/: ExampleUnitTest.java
(+14 files in other folders)
